# composeApp-specific defaults for coverage analysis
# These only affect tasks in the :composeApp module. You can still override per-run via -P flags.

buildCoverageModel=qwen2.5-coder:7b
branchCoverageEnabled=true
branchCoverageAiEnabled=true
# Also enable AI on CI, otherwise AI won't run when CI=true
branchCoverageCiEnabled=false
