# composeApp-specific defaults for build-failure analysis
# These only affect tasks in the :composeApp module. You can still override per-run via -P flags.
# Precedence (highest first):
#   1) CLI/root -P properties (e.g. -PbuildFailureModel, -PbuildFailureTimeoutSec)
#   2) Module properties from this file (buildFailureModel, buildFailureTimeoutSec)
#   3) Plugin built-in defaults (model=gemma3, timeout=60s)

# Default Ollama model to use for build-failure analysis when :composeApp tasks fail
buildFailureModel=qwen2.5-coder:7b

# Ollama CLI timeout in seconds for analysis
buildFailureTimeoutSec=60

buildCoverageModel=qwen2.5-coder:7b
branchCoverageEnabled=true
branchCoverageAiEnabled=true
# Also enable AI on CI, otherwise AI won?t run when CI=true
branchCoverageCiEnabled=false
