# composeApp-specific defaults for AI Doctor
# These only affect tasks in the :composeApp module. You can still override per-run via -P flags.
# Precedence (highest first):
#   1) CLI/root -P properties (e.g. -PaiDoctorModel, -PaiDoctorTimeoutSec)
#   2) Module properties from this file (aiDoctorModel, aiDoctorTimeoutSec)
#   3) Plugin built-in defaults (model=gemma3, timeout=60s)

# Default Ollama model to use for AI Doctor when :composeApp tasks fail
aiDoctorModel=qwen2.5-coder:7b

# "Thinking time" for the LLM = Ollama CLI timeout in seconds
aiDoctorTimeoutSec=60
