# AngusSoftwareApp

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  keystore.properties.template  settings.gradle.kts  version.txt
.github/: FUNDING.yml  dependabot.yml
.trunk/: trunk.yaml
composeApp/: build.gradle.kts  detekt.yml  gradle.properties  proguard-rules.pro
composeApp/gradle/: ai-doctor-demo-task.gradle.kts  build-failure-demo-task.gradle.kts  coverage-tasks.gradle.kts  screenshot-tasks.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/dev/angussoftware/app/navigation/: NavHostComposableTest.kt
composeApp/src/androidInstrumentedTest/kotlin/dev/angussoftware/app/screens/: AboutMePersonalSectionInstrumentedTest.kt  AboutMeProfessionalSectionInstrumentedTest.kt  AngusSoftwareAppScreenAdditionalInstrumentedTest.kt  AngusSoftwareAppScreenContentInstrumentedTest.kt  AngusSoftwareAppScreenInstrumentedTest.kt  BaseScreenTest.kt  BlogPostScreenInstrumentedTest.kt  BlogScreenInstrumentedTest.kt  ContactItemInstrumentedTest.kt  ContactSectionInstrumentedTest.kt  HomeScreenInstrumentedTest.kt  ProjectsScreenInstrumentedTest.kt  SettingsScreenInstrumentedTest.kt  SocialMediaButtonInstrumentedTest.kt
composeApp/src/androidInstrumentedTest/kotlin/dev/angussoftware/app/ui/components/: CommonComponentsSanityTest.kt  CommonTopAppBarTest.kt
composeApp/src/androidInstrumentedTest/kotlin/dev/angussoftware/app/ui/utils/: CommonScreenStateUiTest.kt  ScreenshotTestHelper.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/angussoftware/app/: MainActivity.kt  Platform.android.kt  WindowAdaptiveInfo.android.kt
composeApp/src/androidMain/kotlin/dev/angussoftware/app/activity/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/angussoftware/app/blog/: Network.android.kt  Time.android.kt
composeApp/src/androidMain/kotlin/dev/angussoftware/app/i18n/: LocaleHelper.android.kt
composeApp/src/androidMain/kotlin/dev/angussoftware/app/preferences/: ThemePreferences.android.kt
composeApp/src/androidMain/kotlin/dev/angussoftware/app/ui/utils/: Platform.android.kt  WindowAdaptiveInfo.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/dev/angussoftware/app/screens/: SettingsScreenRobolectricTest.kt
composeApp/src/commonMain/composeResources/drawable/: email.xml  github.xml  linkedin.xml  location.xml  profile_placeholder.xml  project_test1.xml  project_test2.xml  project_test3.xml  twitter_x.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/dev/angussoftware/app/: AngusSoftwareAppScreen.kt  App.kt  Greeting.kt  Platform.kt  WindowAdaptiveInfo.kt
composeApp/src/commonMain/kotlin/dev/angussoftware/app/blog/: BlogModels.kt  BlogPost.kt  BlogRepository.kt  BlogViewModel.kt  HtmlToMarkdown.kt  Network.kt  NetworkClient.kt  RssParser.kt
composeApp/src/commonMain/kotlin/dev/angussoftware/app/i18n/: LocaleHelper.kt
composeApp/src/commonMain/kotlin/dev/angussoftware/app/installprompt/: InstallPromptController.kt
composeApp/src/commonMain/kotlin/dev/angussoftware/app/navigation/: NavHost.kt  NavRoutes.kt  NavigationBarHeight.kt
composeApp/src/commonMain/kotlin/dev/angussoftware/app/preferences/: ThemePreferences.kt
composeApp/src/commonMain/kotlin/dev/angussoftware/app/screens/: AngusSoftwareAppScreen.kt  BlogPostScreen.kt  BlogScreen.kt  HomeScreen.kt  ProjectsScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/dev/angussoftware/app/theme/: AppThemeState.kt
composeApp/src/commonMain/kotlin/dev/angussoftware/app/ui/components/: CommonComponents.kt
composeApp/src/commonTest/kotlin/dev/angussoftware/app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/angussoftware/app/blog/: BlogRepositoryTest.kt  BlogViewModelTest.kt  DataClassTest.kt  GeneratedMethodsTest.kt  NetworkClientTest.kt  RssParserTest.kt
composeApp/src/commonTest/kotlin/dev/angussoftware/app/installprompt/: InstallPromptControllerTest.kt
composeApp/src/commonTest/kotlin/dev/angussoftware/app/navigation/: NavHostComposableTest.kt  NavHostTest.kt
composeApp/src/commonTest/kotlin/dev/angussoftware/app/preferences/: ThemePreferencesTest.kt
composeApp/src/commonTest/kotlin/dev/angussoftware/app/screens/: ScreenEnumTest.kt
composeApp/src/commonTest/kotlin/dev/angussoftware/app/theme/: AppThemeStateTest.kt
composeApp/src/wasmJsMain/kotlin/dev/angussoftware/app/: Platform.wasmJs.kt  WindowAdaptiveInfo.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/angussoftware/app/blog/: Network.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/dev/angussoftware/app/i18n/: LocaleHelper.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/dev/angussoftware/app/installprompt/: InstallPromptBanners.kt  InstallPromptController.kt
composeApp/src/wasmJsMain/kotlin/dev/angussoftware/app/preferences/: ThemePreferences.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  installPrompt.js  manifest.json  network.js  styles.css  version.txt
gradle/: libs.versions.toml
(+72 files in other folders)
