#Sun Nov 30 19:14:24 CST 2025
android.nonTransitiveRClass=true
android.useAndroidX=true
android.versionCode=13
buildFailureEnabled=false
buildFailureModel=qwen3-coder\:30b
buildFailureTimeoutSec=120
githubOwner=RhoMancer
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding\=UTF-8
version=1.2.2
