#Sat Dec 06 17:31:05 CST 2025
android.nonTransitiveRClass=true
android.useAndroidX=true
android.versionCode=16
githubOwner=RhoMancer
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding\=UTF-8
version=2.0.0
